UPDATE inventory_main SET
    id_main_inv = 1,
    wysokosc = '',
    szerokosc = '',
    indexszer = '',
    indexwys = '',
    skugen = '',
    cena = '',
    procentdoplatakolor = '',
    doplatatkanina = '',
    doplatakolor = '',
    systemzdoplata = '',
    rabatsystem = '',
    kwotarabatsystem = '',
    systemporabacie = '',
    linia = '',
    system = '',
    skrzynka = '',
    kolor = '',
    tkanina = '',
    wkladka = '',
    moc = '',
    naped = '',
    price_motor = '',
    rabatmotor = '',
    priceall = '',
    doplatawkladka = '',
    rodzajmotor = '',
    seq = '',
    fk_oferty_inventory_id = '',
    powierzchnia = '',
    ilosc = '',
    concat = '',
    cenanetto = '',
    vat = '',
    rodzajpomiaru = '',
    kurseuro = '',
    waluta = '',
    razemnetto = '',
    brutto = '',
    kwotarabatmotor = '',
    id_wiersz = '',
    opisbezrabatow = '',
    opiszrabatami = '',
    rabatogolny = '',
    kwotarabatogolny = '',
    cenaporabacie = ''
  WHERE 1 = 0; -- Specify a valid condition here. Removing the condition may update every row in the table!