UPDATE screeny_inventory
SET systemporabacie = systemzdoplata-kwotarabatsystem,
    priceall = price_motor - (price_motor*(rabatmotor/100)),
		cenanetto = systemporabacie + priceall,
		razemnetto = cenanetto * ilosc,
		kwotarabatmotor = price_motor*(rabatmotor/100),
	
		moc = concat("Roleta","-",system,"/",skrzynka,"/",kolor," ", szerokosc,"x",wysokosc," ",tkanina),
		opisbezrabatow = CONCAT("System: ",system," | Skrzynka: ",skrzynka," | Kolor:",kolor,CHAR(13),"Szer: ", szerokosc," | Wys: ",wysokosc," | Tkanina: ",tkanina,CHAR(10),"Cena bazowa: ",cena),
		opiszrabatami = CONCAT("System: ",system," | Skrzynka: ",skrzynka," | Kolor:",kolor,CHAR(13),"Szer: ", szerokosc," | Wys: ",wysokosc," | Tkanina: ",tkanina,CHAR(13)," Cena bazowa: ",cena)
		
			
WHERE fk_oferty_inventory_id = {{appsmith.URL.queryParams.id_oferta}};


